TEST_BASE_USER_API_URL=https://petstore.swagger.io/v2
TEST_USER_INVALID_EMAIL=kuzekonnequa-4514yopmail.com
TEST_NON_EXISTED_USERNAME=Non existed username
TEST_BASE_BOOK_STORE_API_URL=https://bookstore.demoqa.com/BookStore/v1
TEST_BASE_BOOK_STORE_USER_API_URL=https://bookstore.demoqa.com/Account/v1